<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thoughtworks.todo_list.ui.login.AddTaskActivity">

    <FrameLayout
        android:id="@+id/add_task_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/color_background"
        android:padding="@dimen/activity_horizontal_margin">

        <CheckBox
            android:id="@+id/add_task_is_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:buttonTint="@android:color/holo_blue_light"/>

        <Button
            android:id="@+id/add_task_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_add_task_button_date"
            android:layout_gravity="center"
            style="?android:attr/borderlessButtonStyle"/>

        <Switch
            android:id="@+id/add_task_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_add_task_switch"
            android:layout_gravity="right|center"/>

    </FrameLayout>

    <EditText
        android:id="@+id/add_task_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toBottomOf="@+id/add_task_bar"
        android:hint="@string/text_add_task_header"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@null"
        android:textColorHint="@color/color_header_hint"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/add_task_header"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:scrollbars="none">

        <EditText
            android:id="@+id/add_task_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/text_add_task_description"
            android:background="@null"/>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>